ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK0
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INTENDED_DEVICE_FAMILY="MAX 10"
LPM_TYPE=altsyncram
NUMWORDS_A=307200
NUMWORDS_B=307200
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=CLOCK0
POWER_UP_UNINITIALIZED=FALSE
READ_DURING_WRITE_MODE_MIXED_PORTS=OLD_DATA
WIDTHAD_A=19
WIDTHAD_B=19
WIDTH_A=2
WIDTH_B=2
WIDTH_BYTEENA_A=1
DEVICE_FAMILY="MAX 10"
address_a
address_b
clock0
data_a
wren_a
q_b
