|Main
clk => Rxdata:rx_cam.clk
clk => Memoria:frame_buffer.clk
clk => VGA_controller:vga.clk
pclk => Rxdata:rx_cam.pclk
VSYNC => Rxdata:rx_cam.VSYNC
HREF => Rxdata:rx_cam.HREF
D[0] => Rxdata:rx_cam.D[0]
D[1] => Rxdata:rx_cam.D[1]
D[2] => Rxdata:rx_cam.D[2]
D[3] => Rxdata:rx_cam.D[3]
D[4] => Rxdata:rx_cam.D[4]
D[5] => Rxdata:rx_cam.D[5]
D[6] => Rxdata:rx_cam.D[6]
D[7] => Rxdata:rx_cam.D[7]
Hsync_VGA << VGA_controller:vga.Hsync_VGA
Vsync_VGA << VGA_controller:vga.Vsync_VGA
R[0] << VGA_controller:vga.R[0]
R[1] << VGA_controller:vga.R[1]
R[2] << VGA_controller:vga.R[2]
R[3] << VGA_controller:vga.R[3]
G[0] << VGA_controller:vga.G[0]
G[1] << VGA_controller:vga.G[1]
G[2] << VGA_controller:vga.G[2]
G[3] << VGA_controller:vga.G[3]
B[0] << VGA_controller:vga.B[0]
B[1] << VGA_controller:vga.B[1]
B[2] << VGA_controller:vga.B[2]
B[3] << VGA_controller:vga.B[3]
oclk << Rxdata:rx_cam.oclk


|Main|Rxdata:rx_cam
pclk => addr_wr[0]~reg0.CLK
pclk => addr_wr[1]~reg0.CLK
pclk => addr_wr[2]~reg0.CLK
pclk => addr_wr[3]~reg0.CLK
pclk => addr_wr[4]~reg0.CLK
pclk => addr_wr[5]~reg0.CLK
pclk => addr_wr[6]~reg0.CLK
pclk => addr_wr[7]~reg0.CLK
pclk => addr_wr[8]~reg0.CLK
pclk => addr_wr[9]~reg0.CLK
pclk => addr_wr[10]~reg0.CLK
pclk => addr_wr[11]~reg0.CLK
pclk => addr_wr[12]~reg0.CLK
pclk => addr_wr[13]~reg0.CLK
pclk => addr_wr[14]~reg0.CLK
pclk => addr_wr[15]~reg0.CLK
pclk => addr_wr[16]~reg0.CLK
pclk => addr_wr[17]~reg0.CLK
pclk => addr_wr[18]~reg0.CLK
pclk => dato~reg0.CLK
pclk => d_reg[0].CLK
pclk => d_reg[1].CLK
pclk => d_reg[2].CLK
pclk => d_reg[3].CLK
pclk => d_reg[4].CLK
pclk => d_reg[5].CLK
pclk => d_reg[6].CLK
pclk => d_reg[7].CLK
pclk => ybyte.CLK
pclk => HREF_reg~reg0.CLK
pclk => VSYNC_reg~reg0.CLK
pclk => hcont[0].CLK
pclk => hcont[1].CLK
pclk => hcont[2].CLK
pclk => hcont[3].CLK
pclk => hcont[4].CLK
pclk => hcont[5].CLK
pclk => hcont[6].CLK
pclk => hcont[7].CLK
pclk => hcont[8].CLK
pclk => hcont[9].CLK
pclk => vcont[0].CLK
pclk => vcont[1].CLK
pclk => vcont[2].CLK
pclk => vcont[3].CLK
pclk => vcont[4].CLK
pclk => vcont[5].CLK
pclk => vcont[6].CLK
pclk => vcont[7].CLK
pclk => vcont[8].CLK
pclk => est[0].CLK
pclk => est[1].CLK
pclk => est[2].CLK
pclk => est[3].CLK
pclk => est[4].CLK
pclk => est[5].CLK
pclk => est[6].CLK
pclk => est[7].CLK
pclk => est[8].CLK
pclk => est[9].CLK
pclk => est[10].CLK
pclk => est[11].CLK
pclk => est[12].CLK
pclk => est[13].CLK
pclk => est[14].CLK
pclk => est[15].CLK
pclk => est[16].CLK
pclk => est[17].CLK
pclk => est[18].CLK
pclk => est[19].CLK
pclk => est[20].CLK
pclk => est[21].CLK
pclk => est[22].CLK
pclk => est[23].CLK
pclk => est[24].CLK
pclk => est[25].CLK
pclk => est[26].CLK
pclk => est[27].CLK
pclk => est[28].CLK
pclk => est[29].CLK
pclk => est[30].CLK
pclk => est[31].CLK
pclk => flg_strt.CLK
VSYNC => VSYNC_reg~reg0.DATAIN
HREF => HREF_reg~reg0.DATAIN
clk => oclk~reg0.CLK
clk => oclk_r.CLK
D[0] => d_reg.DATAA
D[1] => d_reg.DATAA
D[2] => d_reg.DATAA
D[3] => d_reg.DATAA
D[4] => d_reg.DATAA
D[5] => d_reg.DATAA
D[6] => d_reg.DATAA
D[7] => d_reg.DATAA
oclk <= oclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato <= dato~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC_reg <= VSYNC_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
HREF_reg <= HREF_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[0] <= addr_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[1] <= addr_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[2] <= addr_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[3] <= addr_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[4] <= addr_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[5] <= addr_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[6] <= addr_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[7] <= addr_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[8] <= addr_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[9] <= addr_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[10] <= addr_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[11] <= addr_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[12] <= addr_wr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[13] <= addr_wr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[14] <= addr_wr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[15] <= addr_wr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[16] <= addr_wr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[17] <= addr_wr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[18] <= addr_wr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Memoria:frame_buffer
clk => Memory:Memory_inst.clock
clk => clk_cam.CLK
clk => \reloj_cam:count[0].CLK
clk => \reloj_cam:count[1].CLK
clk => \reloj_cam:count[2].CLK
clk => \reloj_cam:count[3].CLK
clk => \reloj_cam:count[4].CLK
clk => \reloj_cam:count[5].CLK
clk => \reloj_cam:count[6].CLK
clk => \reloj_cam:count[7].CLK
clk => \reloj_cam:count[8].CLK
clk => \reloj_cam:count[9].CLK
clk => \reloj_cam:count[10].CLK
clk => \reloj_cam:count[11].CLK
clk => \reloj_cam:count[12].CLK
clk => \reloj_cam:count[13].CLK
clk => \reloj_cam:count[14].CLK
clk => \reloj_cam:count[15].CLK
clk => \reloj_cam:count[16].CLK
clk => \reloj_cam:count[17].CLK
clk => \reloj_cam:count[18].CLK
clk => \reloj_cam:count[19].CLK
clk => \reloj_cam:count[20].CLK
clk => \reloj_cam:count[21].CLK
clk => \reloj_cam:count[22].CLK
clk => \reloj_cam:count[23].CLK
clk => \reloj_cam:count[24].CLK
clk => \reloj_cam:count[25].CLK
clk => \reloj_cam:count[26].CLK
clk => \reloj_cam:count[27].CLK
clk => \reloj_cam:count[28].CLK
clk => \reloj_cam:count[29].CLK
clk => \reloj_cam:count[30].CLK
clk => \reloj_cam:count[31].CLK
ent => s_wrdata[0].DATAIN
pos_h[0] => Memory:Memory_inst.rdaddress[0]
pos_h[1] => Memory:Memory_inst.rdaddress[1]
pos_h[2] => Memory:Memory_inst.rdaddress[2]
pos_h[3] => Memory:Memory_inst.rdaddress[3]
pos_h[4] => Memory:Memory_inst.rdaddress[4]
pos_h[5] => Memory:Memory_inst.rdaddress[5]
pos_h[6] => Memory:Memory_inst.rdaddress[6]
pos_h[7] => Add2.IN22
pos_h[8] => Add2.IN21
pos_h[9] => Add2.IN20
pos_v[0] => Add1.IN18
pos_v[0] => Add2.IN24
pos_v[1] => Add1.IN17
pos_v[1] => Add2.IN23
pos_v[2] => Add1.IN15
pos_v[2] => Add1.IN16
pos_v[3] => Add1.IN13
pos_v[3] => Add1.IN14
pos_v[4] => Add1.IN11
pos_v[4] => Add1.IN12
pos_v[5] => Add1.IN9
pos_v[5] => Add1.IN10
pos_v[6] => Add1.IN7
pos_v[6] => Add1.IN8
pos_v[7] => Add1.IN5
pos_v[7] => Add1.IN6
pos_v[8] => Add1.IN3
pos_v[8] => Add1.IN4
addr_wr[0] => s_wradd[0].DATAIN
addr_wr[1] => s_wradd[1].DATAIN
addr_wr[2] => s_wradd[2].DATAIN
addr_wr[3] => s_wradd[3].DATAIN
addr_wr[4] => s_wradd[4].DATAIN
addr_wr[5] => s_wradd[5].DATAIN
addr_wr[6] => s_wradd[6].DATAIN
addr_wr[7] => s_wradd[7].DATAIN
addr_wr[8] => s_wradd[8].DATAIN
addr_wr[9] => s_wradd[9].DATAIN
addr_wr[10] => s_wradd[10].DATAIN
addr_wr[11] => s_wradd[11].DATAIN
addr_wr[12] => s_wradd[12].DATAIN
addr_wr[13] => s_wradd[13].DATAIN
addr_wr[14] => s_wradd[14].DATAIN
addr_wr[15] => s_wradd[15].DATAIN
addr_wr[16] => s_wradd[16].DATAIN
addr_wr[17] => s_wradd[17].DATAIN
addr_wr[18] => s_wradd[18].DATAIN
sal <= Memory:Memory_inst.q[0]


|Main|Memoria:frame_buffer|Memory:Memory_inst
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
rdaddress[11] => altsyncram:altsyncram_component.address_b[11]
rdaddress[12] => altsyncram:altsyncram_component.address_b[12]
rdaddress[13] => altsyncram:altsyncram_component.address_b[13]
rdaddress[14] => altsyncram:altsyncram_component.address_b[14]
rdaddress[15] => altsyncram:altsyncram_component.address_b[15]
rdaddress[16] => altsyncram:altsyncram_component.address_b[16]
rdaddress[17] => altsyncram:altsyncram_component.address_b[17]
rdaddress[18] => altsyncram:altsyncram_component.address_b[18]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wraddress[11] => altsyncram:altsyncram_component.address_a[11]
wraddress[12] => altsyncram:altsyncram_component.address_a[12]
wraddress[13] => altsyncram:altsyncram_component.address_a[13]
wraddress[14] => altsyncram:altsyncram_component.address_a[14]
wraddress[15] => altsyncram:altsyncram_component.address_a[15]
wraddress[16] => altsyncram:altsyncram_component.address_a[16]
wraddress[17] => altsyncram:altsyncram_component.address_a[17]
wraddress[18] => altsyncram:altsyncram_component.address_a[18]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]


|Main|Memoria:frame_buffer|Memory:Memory_inst|altsyncram:altsyncram_component
wren_a => altsyncram_6fn3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6fn3:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6fn3:auto_generated.address_a[0]
address_a[1] => altsyncram_6fn3:auto_generated.address_a[1]
address_a[2] => altsyncram_6fn3:auto_generated.address_a[2]
address_a[3] => altsyncram_6fn3:auto_generated.address_a[3]
address_a[4] => altsyncram_6fn3:auto_generated.address_a[4]
address_a[5] => altsyncram_6fn3:auto_generated.address_a[5]
address_a[6] => altsyncram_6fn3:auto_generated.address_a[6]
address_a[7] => altsyncram_6fn3:auto_generated.address_a[7]
address_a[8] => altsyncram_6fn3:auto_generated.address_a[8]
address_a[9] => altsyncram_6fn3:auto_generated.address_a[9]
address_a[10] => altsyncram_6fn3:auto_generated.address_a[10]
address_a[11] => altsyncram_6fn3:auto_generated.address_a[11]
address_a[12] => altsyncram_6fn3:auto_generated.address_a[12]
address_a[13] => altsyncram_6fn3:auto_generated.address_a[13]
address_a[14] => altsyncram_6fn3:auto_generated.address_a[14]
address_a[15] => altsyncram_6fn3:auto_generated.address_a[15]
address_a[16] => altsyncram_6fn3:auto_generated.address_a[16]
address_a[17] => altsyncram_6fn3:auto_generated.address_a[17]
address_a[18] => altsyncram_6fn3:auto_generated.address_a[18]
address_b[0] => altsyncram_6fn3:auto_generated.address_b[0]
address_b[1] => altsyncram_6fn3:auto_generated.address_b[1]
address_b[2] => altsyncram_6fn3:auto_generated.address_b[2]
address_b[3] => altsyncram_6fn3:auto_generated.address_b[3]
address_b[4] => altsyncram_6fn3:auto_generated.address_b[4]
address_b[5] => altsyncram_6fn3:auto_generated.address_b[5]
address_b[6] => altsyncram_6fn3:auto_generated.address_b[6]
address_b[7] => altsyncram_6fn3:auto_generated.address_b[7]
address_b[8] => altsyncram_6fn3:auto_generated.address_b[8]
address_b[9] => altsyncram_6fn3:auto_generated.address_b[9]
address_b[10] => altsyncram_6fn3:auto_generated.address_b[10]
address_b[11] => altsyncram_6fn3:auto_generated.address_b[11]
address_b[12] => altsyncram_6fn3:auto_generated.address_b[12]
address_b[13] => altsyncram_6fn3:auto_generated.address_b[13]
address_b[14] => altsyncram_6fn3:auto_generated.address_b[14]
address_b[15] => altsyncram_6fn3:auto_generated.address_b[15]
address_b[16] => altsyncram_6fn3:auto_generated.address_b[16]
address_b[17] => altsyncram_6fn3:auto_generated.address_b[17]
address_b[18] => altsyncram_6fn3:auto_generated.address_b[18]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6fn3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_6fn3:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Main|Memoria:frame_buffer|Memory:Memory_inst|altsyncram:altsyncram_component|altsyncram_6fn3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[13] => decode_79a:decode2.data[0]
address_a[14] => decode_79a:decode2.data[1]
address_a[15] => decode_79a:decode2.data[2]
address_a[16] => decode_79a:decode2.data[3]
address_a[17] => decode_79a:decode2.data[4]
address_a[18] => decode_79a:decode2.data[5]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[0] => ram_block1a32.PORTBADDR
address_b[0] => ram_block1a33.PORTBADDR
address_b[0] => ram_block1a34.PORTBADDR
address_b[0] => ram_block1a35.PORTBADDR
address_b[0] => ram_block1a36.PORTBADDR
address_b[0] => ram_block1a37.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[1] => ram_block1a32.PORTBADDR1
address_b[1] => ram_block1a33.PORTBADDR1
address_b[1] => ram_block1a34.PORTBADDR1
address_b[1] => ram_block1a35.PORTBADDR1
address_b[1] => ram_block1a36.PORTBADDR1
address_b[1] => ram_block1a37.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[2] => ram_block1a32.PORTBADDR2
address_b[2] => ram_block1a33.PORTBADDR2
address_b[2] => ram_block1a34.PORTBADDR2
address_b[2] => ram_block1a35.PORTBADDR2
address_b[2] => ram_block1a36.PORTBADDR2
address_b[2] => ram_block1a37.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[3] => ram_block1a32.PORTBADDR3
address_b[3] => ram_block1a33.PORTBADDR3
address_b[3] => ram_block1a34.PORTBADDR3
address_b[3] => ram_block1a35.PORTBADDR3
address_b[3] => ram_block1a36.PORTBADDR3
address_b[3] => ram_block1a37.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[4] => ram_block1a32.PORTBADDR4
address_b[4] => ram_block1a33.PORTBADDR4
address_b[4] => ram_block1a34.PORTBADDR4
address_b[4] => ram_block1a35.PORTBADDR4
address_b[4] => ram_block1a36.PORTBADDR4
address_b[4] => ram_block1a37.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[5] => ram_block1a32.PORTBADDR5
address_b[5] => ram_block1a33.PORTBADDR5
address_b[5] => ram_block1a34.PORTBADDR5
address_b[5] => ram_block1a35.PORTBADDR5
address_b[5] => ram_block1a36.PORTBADDR5
address_b[5] => ram_block1a37.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[6] => ram_block1a32.PORTBADDR6
address_b[6] => ram_block1a33.PORTBADDR6
address_b[6] => ram_block1a34.PORTBADDR6
address_b[6] => ram_block1a35.PORTBADDR6
address_b[6] => ram_block1a36.PORTBADDR6
address_b[6] => ram_block1a37.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[7] => ram_block1a32.PORTBADDR7
address_b[7] => ram_block1a33.PORTBADDR7
address_b[7] => ram_block1a34.PORTBADDR7
address_b[7] => ram_block1a35.PORTBADDR7
address_b[7] => ram_block1a36.PORTBADDR7
address_b[7] => ram_block1a37.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[8] => ram_block1a32.PORTBADDR8
address_b[8] => ram_block1a33.PORTBADDR8
address_b[8] => ram_block1a34.PORTBADDR8
address_b[8] => ram_block1a35.PORTBADDR8
address_b[8] => ram_block1a36.PORTBADDR8
address_b[8] => ram_block1a37.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[9] => ram_block1a32.PORTBADDR9
address_b[9] => ram_block1a33.PORTBADDR9
address_b[9] => ram_block1a34.PORTBADDR9
address_b[9] => ram_block1a35.PORTBADDR9
address_b[9] => ram_block1a36.PORTBADDR9
address_b[9] => ram_block1a37.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[10] => ram_block1a32.PORTBADDR10
address_b[10] => ram_block1a33.PORTBADDR10
address_b[10] => ram_block1a34.PORTBADDR10
address_b[10] => ram_block1a35.PORTBADDR10
address_b[10] => ram_block1a36.PORTBADDR10
address_b[10] => ram_block1a37.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
address_b[11] => ram_block1a32.PORTBADDR11
address_b[11] => ram_block1a33.PORTBADDR11
address_b[11] => ram_block1a34.PORTBADDR11
address_b[11] => ram_block1a35.PORTBADDR11
address_b[11] => ram_block1a36.PORTBADDR11
address_b[11] => ram_block1a37.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[12] => ram_block1a27.PORTBADDR12
address_b[12] => ram_block1a28.PORTBADDR12
address_b[12] => ram_block1a29.PORTBADDR12
address_b[12] => ram_block1a30.PORTBADDR12
address_b[12] => ram_block1a31.PORTBADDR12
address_b[12] => ram_block1a32.PORTBADDR12
address_b[12] => ram_block1a33.PORTBADDR12
address_b[12] => ram_block1a34.PORTBADDR12
address_b[12] => ram_block1a35.PORTBADDR12
address_b[12] => ram_block1a36.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[14] => address_reg_b[1].DATAIN
address_b[15] => address_reg_b[2].DATAIN
address_b[16] => address_reg_b[3].DATAIN
address_b[17] => address_reg_b[4].DATAIN
address_b[18] => address_reg_b[5].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => address_reg_b[5].CLK
clock0 => address_reg_b[4].CLK
clock0 => address_reg_b[3].CLK
clock0 => address_reg_b[2].CLK
clock0 => address_reg_b[1].CLK
clock0 => address_reg_b[0].CLK
clock0 => out_address_reg_b[5].CLK
clock0 => out_address_reg_b[4].CLK
clock0 => out_address_reg_b[3].CLK
clock0 => out_address_reg_b[2].CLK
clock0 => out_address_reg_b[1].CLK
clock0 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a4.PORTADATAIN
data_a[0] => ram_block1a5.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a7.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a10.PORTADATAIN
data_a[0] => ram_block1a11.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a13.PORTADATAIN
data_a[0] => ram_block1a14.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a17.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
data_a[0] => ram_block1a19.PORTADATAIN
data_a[0] => ram_block1a20.PORTADATAIN
data_a[0] => ram_block1a21.PORTADATAIN
data_a[0] => ram_block1a22.PORTADATAIN
data_a[0] => ram_block1a23.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a25.PORTADATAIN
data_a[0] => ram_block1a26.PORTADATAIN
data_a[0] => ram_block1a27.PORTADATAIN
data_a[0] => ram_block1a28.PORTADATAIN
data_a[0] => ram_block1a29.PORTADATAIN
data_a[0] => ram_block1a30.PORTADATAIN
data_a[0] => ram_block1a31.PORTADATAIN
data_a[0] => ram_block1a32.PORTADATAIN
data_a[0] => ram_block1a33.PORTADATAIN
data_a[0] => ram_block1a34.PORTADATAIN
data_a[0] => ram_block1a35.PORTADATAIN
data_a[0] => ram_block1a36.PORTADATAIN
data_a[0] => ram_block1a37.PORTADATAIN
q_b[0] <= mux_g3b:mux3.result[0]
wren_a => decode_79a:decode2.enable


|Main|Memoria:frame_buffer|Memory:Memory_inst|altsyncram:altsyncram_component|altsyncram_6fn3:auto_generated|decode_79a:decode2
data[0] => w_anode1005w[1].IN1
data[0] => w_anode1015w[1].IN0
data[0] => w_anode1025w[1].IN1
data[0] => w_anode1035w[1].IN0
data[0] => w_anode1045w[1].IN1
data[0] => w_anode1067w[1].IN0
data[0] => w_anode1078w[1].IN1
data[0] => w_anode1088w[1].IN0
data[0] => w_anode1098w[1].IN1
data[0] => w_anode1108w[1].IN0
data[0] => w_anode1118w[1].IN1
data[0] => w_anode1128w[1].IN0
data[0] => w_anode1138w[1].IN1
data[0] => w_anode409w[1].IN0
data[0] => w_anode426w[1].IN1
data[0] => w_anode436w[1].IN0
data[0] => w_anode446w[1].IN1
data[0] => w_anode456w[1].IN0
data[0] => w_anode466w[1].IN1
data[0] => w_anode476w[1].IN0
data[0] => w_anode486w[1].IN1
data[0] => w_anode509w[1].IN0
data[0] => w_anode520w[1].IN1
data[0] => w_anode530w[1].IN0
data[0] => w_anode540w[1].IN1
data[0] => w_anode550w[1].IN0
data[0] => w_anode560w[1].IN1
data[0] => w_anode570w[1].IN0
data[0] => w_anode580w[1].IN1
data[0] => w_anode602w[1].IN0
data[0] => w_anode613w[1].IN1
data[0] => w_anode623w[1].IN0
data[0] => w_anode633w[1].IN1
data[0] => w_anode643w[1].IN0
data[0] => w_anode653w[1].IN1
data[0] => w_anode663w[1].IN0
data[0] => w_anode673w[1].IN1
data[0] => w_anode695w[1].IN0
data[0] => w_anode706w[1].IN1
data[0] => w_anode716w[1].IN0
data[0] => w_anode726w[1].IN1
data[0] => w_anode736w[1].IN0
data[0] => w_anode746w[1].IN1
data[0] => w_anode756w[1].IN0
data[0] => w_anode766w[1].IN1
data[0] => w_anode788w[1].IN0
data[0] => w_anode799w[1].IN1
data[0] => w_anode809w[1].IN0
data[0] => w_anode819w[1].IN1
data[0] => w_anode829w[1].IN0
data[0] => w_anode839w[1].IN1
data[0] => w_anode849w[1].IN0
data[0] => w_anode859w[1].IN1
data[0] => w_anode881w[1].IN0
data[0] => w_anode892w[1].IN1
data[0] => w_anode902w[1].IN0
data[0] => w_anode912w[1].IN1
data[0] => w_anode922w[1].IN0
data[0] => w_anode932w[1].IN1
data[0] => w_anode942w[1].IN0
data[0] => w_anode952w[1].IN1
data[0] => w_anode974w[1].IN0
data[0] => w_anode985w[1].IN1
data[0] => w_anode995w[1].IN0
data[1] => w_anode1005w[2].IN1
data[1] => w_anode1015w[2].IN0
data[1] => w_anode1025w[2].IN0
data[1] => w_anode1035w[2].IN1
data[1] => w_anode1045w[2].IN1
data[1] => w_anode1067w[2].IN0
data[1] => w_anode1078w[2].IN0
data[1] => w_anode1088w[2].IN1
data[1] => w_anode1098w[2].IN1
data[1] => w_anode1108w[2].IN0
data[1] => w_anode1118w[2].IN0
data[1] => w_anode1128w[2].IN1
data[1] => w_anode1138w[2].IN1
data[1] => w_anode409w[2].IN0
data[1] => w_anode426w[2].IN0
data[1] => w_anode436w[2].IN1
data[1] => w_anode446w[2].IN1
data[1] => w_anode456w[2].IN0
data[1] => w_anode466w[2].IN0
data[1] => w_anode476w[2].IN1
data[1] => w_anode486w[2].IN1
data[1] => w_anode509w[2].IN0
data[1] => w_anode520w[2].IN0
data[1] => w_anode530w[2].IN1
data[1] => w_anode540w[2].IN1
data[1] => w_anode550w[2].IN0
data[1] => w_anode560w[2].IN0
data[1] => w_anode570w[2].IN1
data[1] => w_anode580w[2].IN1
data[1] => w_anode602w[2].IN0
data[1] => w_anode613w[2].IN0
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN1
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN0
data[1] => w_anode663w[2].IN1
data[1] => w_anode673w[2].IN1
data[1] => w_anode695w[2].IN0
data[1] => w_anode706w[2].IN0
data[1] => w_anode716w[2].IN1
data[1] => w_anode726w[2].IN1
data[1] => w_anode736w[2].IN0
data[1] => w_anode746w[2].IN0
data[1] => w_anode756w[2].IN1
data[1] => w_anode766w[2].IN1
data[1] => w_anode788w[2].IN0
data[1] => w_anode799w[2].IN0
data[1] => w_anode809w[2].IN1
data[1] => w_anode819w[2].IN1
data[1] => w_anode829w[2].IN0
data[1] => w_anode839w[2].IN0
data[1] => w_anode849w[2].IN1
data[1] => w_anode859w[2].IN1
data[1] => w_anode881w[2].IN0
data[1] => w_anode892w[2].IN0
data[1] => w_anode902w[2].IN1
data[1] => w_anode912w[2].IN1
data[1] => w_anode922w[2].IN0
data[1] => w_anode932w[2].IN0
data[1] => w_anode942w[2].IN1
data[1] => w_anode952w[2].IN1
data[1] => w_anode974w[2].IN0
data[1] => w_anode985w[2].IN0
data[1] => w_anode995w[2].IN1
data[2] => w_anode1005w[3].IN0
data[2] => w_anode1015w[3].IN1
data[2] => w_anode1025w[3].IN1
data[2] => w_anode1035w[3].IN1
data[2] => w_anode1045w[3].IN1
data[2] => w_anode1067w[3].IN0
data[2] => w_anode1078w[3].IN0
data[2] => w_anode1088w[3].IN0
data[2] => w_anode1098w[3].IN0
data[2] => w_anode1108w[3].IN1
data[2] => w_anode1118w[3].IN1
data[2] => w_anode1128w[3].IN1
data[2] => w_anode1138w[3].IN1
data[2] => w_anode409w[3].IN0
data[2] => w_anode426w[3].IN0
data[2] => w_anode436w[3].IN0
data[2] => w_anode446w[3].IN0
data[2] => w_anode456w[3].IN1
data[2] => w_anode466w[3].IN1
data[2] => w_anode476w[3].IN1
data[2] => w_anode486w[3].IN1
data[2] => w_anode509w[3].IN0
data[2] => w_anode520w[3].IN0
data[2] => w_anode530w[3].IN0
data[2] => w_anode540w[3].IN0
data[2] => w_anode550w[3].IN1
data[2] => w_anode560w[3].IN1
data[2] => w_anode570w[3].IN1
data[2] => w_anode580w[3].IN1
data[2] => w_anode602w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN0
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode673w[3].IN1
data[2] => w_anode695w[3].IN0
data[2] => w_anode706w[3].IN0
data[2] => w_anode716w[3].IN0
data[2] => w_anode726w[3].IN0
data[2] => w_anode736w[3].IN1
data[2] => w_anode746w[3].IN1
data[2] => w_anode756w[3].IN1
data[2] => w_anode766w[3].IN1
data[2] => w_anode788w[3].IN0
data[2] => w_anode799w[3].IN0
data[2] => w_anode809w[3].IN0
data[2] => w_anode819w[3].IN0
data[2] => w_anode829w[3].IN1
data[2] => w_anode839w[3].IN1
data[2] => w_anode849w[3].IN1
data[2] => w_anode859w[3].IN1
data[2] => w_anode881w[3].IN0
data[2] => w_anode892w[3].IN0
data[2] => w_anode902w[3].IN0
data[2] => w_anode912w[3].IN0
data[2] => w_anode922w[3].IN1
data[2] => w_anode932w[3].IN1
data[2] => w_anode942w[3].IN1
data[2] => w_anode952w[3].IN1
data[2] => w_anode974w[3].IN0
data[2] => w_anode985w[3].IN0
data[2] => w_anode995w[3].IN0
data[3] => w_anode1056w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode498w[1].IN1
data[3] => w_anode591w[1].IN0
data[3] => w_anode684w[1].IN1
data[3] => w_anode777w[1].IN0
data[3] => w_anode870w[1].IN1
data[3] => w_anode963w[1].IN0
data[4] => w_anode1056w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode498w[2].IN0
data[4] => w_anode591w[2].IN1
data[4] => w_anode684w[2].IN1
data[4] => w_anode777w[2].IN0
data[4] => w_anode870w[2].IN0
data[4] => w_anode963w[2].IN1
data[5] => w_anode1056w[3].IN1
data[5] => w_anode392w[3].IN0
data[5] => w_anode498w[3].IN0
data[5] => w_anode591w[3].IN0
data[5] => w_anode684w[3].IN0
data[5] => w_anode777w[3].IN1
data[5] => w_anode870w[3].IN1
data[5] => w_anode963w[3].IN1
enable => w_anode1056w[1].IN0
enable => w_anode392w[1].IN0
enable => w_anode498w[1].IN0
enable => w_anode591w[1].IN0
enable => w_anode684w[1].IN0
enable => w_anode777w[1].IN0
enable => w_anode870w[1].IN0
enable => w_anode963w[1].IN0
eq[0] <= w_anode409w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode426w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode436w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode446w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode456w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode466w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode476w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode486w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode520w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode530w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode540w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode550w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode560w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode570w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode580w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode602w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode673w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode695w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode706w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode716w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode726w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode736w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode746w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode756w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode766w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode788w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode799w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode809w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode819w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode829w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode839w[3].DB_MAX_OUTPUT_PORT_TYPE


|Main|Memoria:frame_buffer|Memory:Memory_inst|altsyncram:altsyncram_component|altsyncram_6fn3:auto_generated|mux_g3b:mux3
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN1
data[30] => _.IN1
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[4] => _.IN1
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0


|Main|VGA_controller:vga
clk => clk_b.CLK
Data => R.DATAB
Hsync_VGA <= Hsync_VGA~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync_VGA <= Vsync_VGA~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[0] <= pos_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[1] <= pos_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[2] <= pos_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[3] <= pos_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[4] <= pos_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[5] <= pos_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[6] <= pos_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[7] <= pos_h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[8] <= pos_h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_h[9] <= pos_h[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[0] <= pos_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[1] <= pos_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[2] <= pos_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[3] <= pos_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[4] <= pos_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[5] <= pos_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[6] <= pos_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[7] <= pos_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_v[8] <= pos_v[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


