--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 42 
SUBDESIGN mux_g3b
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1161w[63..0]	: WIRE;
	w_data1299w[3..0]	: WIRE;
	w_data1300w[3..0]	: WIRE;
	w_data1301w[3..0]	: WIRE;
	w_data1302w[3..0]	: WIRE;
	w_data1402w[3..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1404w[3..0]	: WIRE;
	w_data1405w[3..0]	: WIRE;
	w_data1500w[3..0]	: WIRE;
	w_data1501w[3..0]	: WIRE;
	w_data1502w[3..0]	: WIRE;
	w_data1503w[3..0]	: WIRE;
	w_data1598w[3..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_sel1288w[3..0]	: WIRE;
	w_sel1303w[1..0]	: WIRE;
	w_sel1406w[1..0]	: WIRE;
	w_sel1504w[1..0]	: WIRE;
	w_sel1602w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1403w[1..1] & w_sel1406w[0..0]) & (! (((w_data1403w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! w_sel1406w[0..0])))) & w_sel1288w[2..2]) & (! ((((((w_data1402w[1..1] & w_sel1406w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1406w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1404w[1..1] & w_sel1406w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1406w[0..0]))))))))) # (((((((w_data1402w[1..1] & w_sel1406w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1406w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1404w[1..1] & w_sel1406w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1406w[0..0]))))))) & ((((w_data1405w[1..1] & w_sel1406w[0..0]) & (! (((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))))) # ((((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))) & (w_data1405w[3..3] # (! w_sel1406w[0..0])))) # (! w_sel1288w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1300w[1..1] & w_sel1303w[0..0]) & (! (((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))))) # ((((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))) & (w_data1300w[3..3] # (! w_sel1303w[0..0])))) & w_sel1288w[2..2]) & (! ((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))))) # (((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))) & ((((w_data1302w[1..1] & w_sel1303w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1303w[0..0])))) # (! w_sel1288w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1501w[1..1] & w_sel1504w[0..0]) & (! (((w_data1501w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1501w[2..2]))))) # ((((w_data1501w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1501w[2..2]))) & (w_data1501w[3..3] # (! w_sel1504w[0..0])))) & w_sel1288w[2..2]) & (! ((((((w_data1500w[1..1] & w_sel1504w[0..0]) & (! (((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))))) # ((((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))) & (w_data1500w[3..3] # (! w_sel1504w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1502w[1..1] & w_sel1504w[0..0]) & (! (((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))))) # ((((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))) & (w_data1502w[3..3] # (! w_sel1504w[0..0]))))))))) # (((((((w_data1500w[1..1] & w_sel1504w[0..0]) & (! (((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))))) # ((((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))) & (w_data1500w[3..3] # (! w_sel1504w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1502w[1..1] & w_sel1504w[0..0]) & (! (((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))))) # ((((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))) & (w_data1502w[3..3] # (! w_sel1504w[0..0]))))))) & ((((w_data1503w[1..1] & w_sel1504w[0..0]) & (! (((w_data1503w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! w_sel1504w[0..0])))) # (! w_sel1288w[2..2]))))))))) # ((((((((((w_data1300w[1..1] & w_sel1303w[0..0]) & (! (((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))))) # ((((w_data1300w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1300w[2..2]))) & (w_data1300w[3..3] # (! w_sel1303w[0..0])))) & w_sel1288w[2..2]) & (! ((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))))) # (((((((w_data1299w[1..1] & w_sel1303w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1303w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0]))))))) & ((((w_data1302w[1..1] & w_sel1303w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1303w[0..0])))) # (! w_sel1288w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1501w[1..1] & w_sel1504w[0..0]) & (! (((w_data1501w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1501w[2..2]))))) # ((((w_data1501w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1501w[2..2]))) & (w_data1501w[3..3] # (! w_sel1504w[0..0])))) & w_sel1288w[2..2]) & (! ((((((w_data1500w[1..1] & w_sel1504w[0..0]) & (! (((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))))) # ((((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))) & (w_data1500w[3..3] # (! w_sel1504w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1502w[1..1] & w_sel1504w[0..0]) & (! (((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))))) # ((((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))) & (w_data1502w[3..3] # (! w_sel1504w[0..0]))))))))) # (((((((w_data1500w[1..1] & w_sel1504w[0..0]) & (! (((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))))) # ((((w_data1500w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1500w[2..2]))) & (w_data1500w[3..3] # (! w_sel1504w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1502w[1..1] & w_sel1504w[0..0]) & (! (((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))))) # ((((w_data1502w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1502w[2..2]))) & (w_data1502w[3..3] # (! w_sel1504w[0..0]))))))) & ((((w_data1503w[1..1] & w_sel1504w[0..0]) & (! (((w_data1503w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! w_sel1504w[1..1])) & (! w_sel1504w[0..0])) # (w_sel1504w[1..1] & (w_sel1504w[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! w_sel1504w[0..0])))) # (! w_sel1288w[2..2]))))))) & (((((((w_data1599w[1..1] & w_sel1602w[0..0]) & (! (((w_data1599w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! w_sel1602w[0..0])))) & w_sel1288w[2..2]) & (! ((((((w_data1598w[1..1] & w_sel1602w[0..0]) & (! (((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))))) # ((((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))) & (w_data1598w[3..3] # (! w_sel1602w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1600w[1..1] & w_sel1602w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1602w[0..0]))))))))) # (((((((w_data1598w[1..1] & w_sel1602w[0..0]) & (! (((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))))) # ((((w_data1598w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1598w[2..2]))) & (w_data1598w[3..3] # (! w_sel1602w[0..0])))) & (! w_sel1288w[3..3])) & (! w_sel1288w[2..2])) # (w_sel1288w[3..3] & (w_sel1288w[2..2] # (((w_data1600w[1..1] & w_sel1602w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1602w[0..0]))))))) & ((((w_data1601w[1..1] & w_sel1602w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1602w[1..1])) & (! w_sel1602w[0..0])) # (w_sel1602w[1..1] & (w_sel1602w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1602w[0..0])))) # (! w_sel1288w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1161w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data1299w[3..0] = w_data1161w[3..0];
	w_data1300w[3..0] = w_data1161w[7..4];
	w_data1301w[3..0] = w_data1161w[11..8];
	w_data1302w[3..0] = w_data1161w[15..12];
	w_data1402w[3..0] = w_data1161w[19..16];
	w_data1403w[3..0] = w_data1161w[23..20];
	w_data1404w[3..0] = w_data1161w[27..24];
	w_data1405w[3..0] = w_data1161w[31..28];
	w_data1500w[3..0] = w_data1161w[35..32];
	w_data1501w[3..0] = w_data1161w[39..36];
	w_data1502w[3..0] = w_data1161w[43..40];
	w_data1503w[3..0] = w_data1161w[47..44];
	w_data1598w[3..0] = w_data1161w[51..48];
	w_data1599w[3..0] = w_data1161w[55..52];
	w_data1600w[3..0] = w_data1161w[59..56];
	w_data1601w[3..0] = w_data1161w[63..60];
	w_sel1288w[3..0] = sel_node[3..0];
	w_sel1303w[1..0] = sel_node[1..0];
	w_sel1406w[1..0] = sel_node[1..0];
	w_sel1504w[1..0] = sel_node[1..0];
	w_sel1602w[1..0] = sel_node[1..0];
END;
--VALID FILE
